Rootfs SHASUM: b6acd929be1a531cbb2aea196a69c17593869b8185f14ab8224441e76486764f

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                               Version                           Architecture Description
+++-==================================-=================================-============-===============================================================================
ii  adduser                            3.116ubuntu1                      all          add and remove users and groups
ii  apt-utils                          1.6.3ubuntu0.1                    amd64        package management related utility programs
ii  aptitude                           0.8.10-6ubuntu1                   amd64        terminal-based package manager
ii  autoconf                           2.69-11                           all          automatic configure script builder
ii  ignored                            2.69-112ubuntu                    all          automatic configure script builder